# WeatherBot

./: .gitignore  README.md  pom.xml
src/main/java/com/weatherbot/: WeatherBot.java
src/main/java/com/weatherbot/command/: CommandContainer.java  Commands.java
src/main/java/com/weatherbot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/weatherbot/model/: User.java  UserRepository.java
src/main/java/com/weatherbot/service/: Advice.java  TelegramBot.java
src/main/java/com/weatherbot/weatherApiConnection/: Connection.java  Request.java  Respond.java
src/main/resources/: application.properties  logback.xml
src/main/resources/archetype-resources/: pom.xml
